<scroll-view class="container" scrollWithAnimation="true" scrollY="true">
    <view bindtap="safetyVideoBannerTapHandler" class="safety-video-banner">
        <image src="{{safetyVideoBanner}}" style="width:100%;height:100%;"></image>
    </view>
    <view class="videoView">
        <view bindtap="playerTapHandler" class="playerItem" id="{{video.videoID}}" wx:for="{{videos}}" wx:for-item="video" wx:key="videoID">
            <view class="playerView">
                <image src="{{video.image}}" style="width:100%;height:100%;"></image>
                <view class="videoMask">
                    <image class="playstatus" src="../../../images/play.png"></image>
                </view>
            </view>
            <view class="introView">
                <text class="subtitle">{{video.subtitle}}</text>
                <image class="line" src="../../../images/line.jpg"></image>
                <text class="intro">{{video.intro}}</text>
            </view>
        </view>
    </view>
</scroll-view>
