<view class="container">
    <image class="background" src="{{surveyBackground}}"></image>
    <image class="title" src="{{titleURL}}"></image>
    <view class="ruleView" wx:if="{{viewIndex==0}}">
        <image class="ruleContent" src="../../../images/rule-content.png"></image>
        <button bindtap="startSurveyTapHandler" class="btnStart" style="background-image:url({{btnStartImage}});"></button>
        <image class="footer" src="../../../images/icon-minions.png"></image>
    </view>
    <view class="questionView" wx:elif="{{viewIndex==1}}">
        <image class="titleBackground" src="../../../images/question.png"></image>
        <view class="titleText">
            <text>{{questionText}}</text>
        </view>
        <image class="answerABackground" src="../../../images/answer-a.png"></image>
        <view bindtap="answerTapHandler" class="answerAText" id="A">
            <text>{{answerA}}</text>
        </view>
        <image class="answerBBackground" src="../../../images/answer-b.png"></image>
        <view bindtap="answerTapHandler" class="answerBText" id="B">
            <text>{{answerB}}</text>
        </view>
        <image class="answerCBackground" src="../../../images/answer-c.png"></image>
        <view bindtap="answerTapHandler" class="answerCText" id="C">
            <text>{{answerC}}</text>
        </view>
        <image class="qFooter" src="{{qimage}}"></image>
        <resultmodal answer="{{answerText}}" bindnextquestion="nextTapHandler" btnstyle="{{btnstyle}}" hidden="{{hiddenResultModal}}" result="{{resultText}}" tip="{{tip}}"></resultmodal>
    </view>
    <view class="resultView" wx:elif="{{viewIndex==2}}">
        <open-data class="avator" type="userAvatarUrl"></open-data>
        <image class="resimage" src="{{resultImage}}"></image>
        <image bindtap="snapshotTapHandler" class="snapshot" src="../../../images/share.png"></image>
    </view>
    <view class="canvasMask" wx:else>
        <image class="previewImage" src="{{sharingImagePath}}"></image>
        <button bindtap="saveImageTapHandler" class="saveImage">保存相册，分享到朋友圈</button>
    </view>
    <view class="canvasView">
        <canvas canvasId="sharingCanvas" style="width: 750px;height: 1206px;"></canvas>
    </view>
</view>
