.container {
    width: 100%;
    background-color: #F2f2f2;
}

.status-box {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.status-box .status-label {
    width: 150rpx;
    height: 100%;
    text-align: center;
    font-size: 28rpx;
    color: #353535;
    box-sizing: border-box;
    position: relative;
}

.status-box .status-label.active {
    color: #e64340;
    border-bottom: 6rpx solid #e64340;
}

.status-box .status-label .red-dot {
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    left: 116rpx;
    top: 23rpx;
    background-color: #f43530;
    border-radius: 50%;
}

.no-order {
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 88rpx;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 203rpx;
    background-color: #F2f2f2;
}

.no-order-img {
    width: 81rpx;
    height: 96rpx;
    margin-bottom: 31rpx;
}

.no-order .text {
    font-size: 28rpx;
    color: #999999;
    text-align: center;
}

.order-list {
    width: 100%;
}

.order-list .a-order {
    width: 100%;
    background-color: #fff;
    margin-top: 20rpx;
}

.order-list .a-order .order-header {
    padding: 0 30rpx;
    height: 60rpx;
    display: flex;
    justify-content: space-between;
    font-size: 22rpx;
    color: #000000;
    align-items: center;
}

.a-order .goods-img-container {
    width: 720rpx;
    margin-left: 30rpx;
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    padding: 30rpx 0;
    display: flex;
    align-items: center;
}

.goods-info .img-box .goods-img,.goods-img-container .img-box .goods-img {
    width: 120rpx;
    height: 120rpx;
}

.goods-img-container {
    height: 220rpx;
    box-sizing: border-box;
    white-space: nowrap;
}

.goods-img-container .img-box {
    width: 120rpx;
    height: 120rpx;
    overflow: hidden;
    margin-right: 20rpx;
    background-color: #f7f7f7;
    display: inline-block;
}

.order-list .a-order .price-box {
    position: relative;
    width: 720rpx;
    height: 80rpx;
    margin-left: 30rpx;
    box-sizing: border-box;
    padding: 20rpx 30rpx 20rpx 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
}

.order-list .a-order .price-box .total-price {
    font-size: 26rpx;
    color: #e64340;
}

.a-order .price-box .btn {
    width: 166rpx;
    height: 60rpx;
    box-sizing: border-box;
    text-align: center;
    line-height: 60rpx;
    border-radius: 6rpx;
    margin-left: 20rpx;
}

.a-order .price-box .cancel-btn {
    border: 1rpx solid #ccc;
    position: absolute;
    right: 216rpx;
}

.a-order .price-box .topay-btn {
    border: 1px solid #e64340;
    color: #e64340;
}

.order-info {
    width: 100%;
    height: 220rpx;
    position: relative;
    margin: 0rpx;
}

.order-image {
    width: 186rpx;
    height: 186rpx;
    margin-top: 17rpx;
}

.order-title {
    width: 490rpx;
    height: 80rpx;
    position: absolute;
    top: 20rpx;
    left: 230rpx;
    font-size: 26rpx;
    color: #5B5C5D;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.order-sku {
    width: 200rpx;
    height: 40rpx;
    position: absolute;
    top: 100rpx;
    left: 230rpx;
    font-size: 26rpx;
    color: #5B5C5D;
}

.order-price {
    width: 200rpx;
    height: 40rpx;
    position: absolute;
    bottom: 20rpx;
    left: 225rpx;
    font-size: 30rpx;
    color: #FF3F46;
}

.order-num {
    width: 200rpx;
    height: 40rpx;
    position: absolute;
    bottom: 20rpx;
    right: 40rpx;
    font-size: 28rpx;
    color: #5B5C5D;
    text-align: right;
}

.toshipped-btn {
    margin-right: 10rpx;
    border: 1px solid #e64340;
    color: #e64340;
}

.toreceive-btn {
    margin-right: 10rpx;
}

.torefund-btn {
    margin-right: 10rpx;
    border: 1px solid #e64340;
    color: #e64340;
    width: 166rpx;
    height: 60rpx;
    font-size: 26rpx;
    background-color: rgba(255,255,255,0);
}

.express-box {
    position: relative;
    width: 720rpx;
    height: 80rpx;
    margin-left: 30rpx;
    box-sizing: border-box;
    padding: 20rpx 30rpx 20rpx 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
    border-top: 1rpx solid #eee;
}